MONGO_URI_test=mongodb://localhost:27017/ecommerce
MONGO_URI=mongodb+srv://gkraus:qrVMQ_7qCvm_Ti3@cluster0.wfeyspx.mongodb.net/?retryWrites=true&w=majority
GMAIL_ACCOUNT=<yourgmailaccount>
GMAIL_PASSWORD=<yourAppPassword>